DB_HOST=dpg-cuu8sdnnoe9s73d3nna0-a.oregon-postgres.render.com
DB_USER=baseappvending_inventariovending_user
DB_PASSWORD=vfZWDAsvi4Q1S26zd8QdjNL2Dcxcar3Q
DB_NAME=baseappvending_inventariovending
DB_PORT=5432